{
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/redmi 9 power/5th sem/SIH project/insta_clone/linux"
}